<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>Paypal.Rest</id>
    <version>0.0.2</version>
    <platformVersion>2.12.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.17.0" />
    </dependencies>

    <title>Paypal RESTful API</title>
    <description>Paypal RESTful API integration</description>
    <authors>
        <author>Montané Hamilton</author>
    </authors>
    <owners>
        <owner>Montané Hamilton</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/paypal-direct-payment</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-Paypal-DirectPayments/master/Paypal.DirectPayments/Content/paypal_2014_logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright></copyright>
    <tags>PayPal RESRful API bankcard payment gateway</tags>

    <assemblyFile>Paypal.Rest.dll</assemblyFile>
    <moduleType>Paypal.Rest.Module, Paypal.Rest</moduleType>

    <settings>
        <group name="Payment methods|Paypal|RESTful">
            <setting>
                <name>PayPal.Rest.Mode</name>
                <valueType>string</valueType>
                <allowedValues>
                    <value>Sandbox</value>
                    <value>Live</value>
                </allowedValues>
                <defaultValue>Sandbox</defaultValue>
                <title>Work mode</title>
                <description>Type of working mode (Sandbox or Live)</description>
            </setting>
            <setting>
                <name>PayPal.Rest.ClientId</name>
                <valueType>string</valueType>
                <title>API ClientId</title>
                <description>REST API Client Id</description>
            </setting>
            <setting>
                <name>PayPal.Rest.ClientSecret</name>
                <valueType>string</valueType>
                <title>API Client Secret</title>
                <description>REST API Client Secret</description>
            </setting>
        </group>
    </settings>
</module>
